# guest

./: .arcconfig  .gitignore  apidoc.json  pom.xml  settings.xml
airport-config/: airportCloud.yaml  pv.yaml  pvc.yaml
doc/: api_data.js  api_data.json  api_project.js  api_project.json  index.html  main.js
export-file/: deployment.yaml  pom.xml
flight-center/: deployment.yaml  pom.xml
flight-info/: deployment.yaml  pom.xml
guest-check/: .arcconfig  deployment.yaml  pom.xml
guest-crm/: deployment.yaml  pom.xml
guest-employee/: deployment.yaml  pom.xml
guest-gateway/: deployment.yaml  main.go
guest-order/: deployment.yaml  pom.xml
guest-order/WebContent/: swagger.json
guest-order/src/main/java/com/zhiweicloud/guest/: Main.java
guest-order/src/main/java/com/zhiweicloud/guest/common/: CustomException.java  OrderConstant.java  OrderEnum.java  ThriftClientUtils.java
guest-order/src/main/java/com/zhiweicloud/guest/conf/: WebMvcConfig.java
guest-order/src/main/java/com/zhiweicloud/guest/controller/: BusinessService.java  OrderController.java  OrderInfoController.java  OrderServiceRecordController.java  PassengerController.java  ServiceSender.java  UserInterceptor.java
guest-order/src/main/java/com/zhiweicloud/guest/mapper/: CardTypeMapper.java  FlightMapper.java  GuestOrderMapper.java  OrderCarMapper.java  OrderChargeMapper.java  OrderInfoMapper.java  OrderServiceMapper.java  OrderServiceRecordMapper.java  PassengerMapper.java
guest-order/src/main/java/com/zhiweicloud/guest/model/: CardType.java  Flight.java  GuestOrder.java  GuestOrderQuery.java  GuestOrderQueryParam.java  OrderCar.java  OrderCharge.java  OrderInfo.java  OrderInfoQuery.java  OrderService.java  OrderServiceRecord.java  Passenger.java  ProtocolInfo.java  ProtocolList.java  ProtocolVo.java  SysMenu.java
guest-order/src/main/java/com/zhiweicloud/guest/processor/: OrderServiceImpl.java
guest-order/src/main/java/com/zhiweicloud/guest/server/: Server.java
guest-order/src/main/java/com/zhiweicloud/guest/service/: CopyProperties.java  ListUtil.java  OrderInfoService.java  OrderService.java  OrderServiceRecordService.java  PassengerService.java
guest-order/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  spring-client.xml
guest-order/src/main/resources/conf/mybatis/mapper/: CardTypeMapper.xml  FlightMapper.xml  GuestOrderMapper.xml  OrderCarMapper.xml  OrderChargeMapper.xml  OrderInfoMapper.xml  OrderServiceMapper.xml  OrderServiceRecordMapper.xml  PassengerMapper.xml
guest-permission/: deployment.yaml  pom.xml
guest-product/: deployment.yaml  pom.xml
guest-protocol/: deployment.yaml  pom.xml
guest-util/: pom.xml
guest-util/src/main/java/com/zhiweicloud/guest/APIUtil/: LZStatus.java  PaginationResult.java
guest-util/src/main/java/com/zhiweicloud/guest/common/: Constant.java
guest-util/src/main/java/com/zhiweicloud/guest/model/: BaseEntity.java  Dropdownlist.java
guest-util/src/main/java/com/zhiweicloud/guest/pageUtil/: BasePagination.java
guest-util/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
institution-client/: deployment.yaml  pom.xml
institution-client/WebContent/: swagger.json
institution-client/src/main/java/com/zhiweicloud/: Application.java
institution-client/src/main/java/com/zhiweicloud/guest/: Main.java
institution-client/src/main/java/com/zhiweicloud/guest/APIUtil/: LXResult.java  LZResult.java  PaginationResult.java
institution-client/src/main/java/com/zhiweicloud/guest/common/: InstitutionException.java  StringUtils.java
institution-client/src/main/java/com/zhiweicloud/guest/conf/: MyBatisMapperScannerConfig.java  WebMvcConfig.java
institution-client/src/main/java/com/zhiweicloud/guest/controller/: InstitutionClientController.java  UserInterceptor.java
institution-client/src/main/java/com/zhiweicloud/guest/mapper/: InstitutionClientMapper.java
institution-client/src/main/java/com/zhiweicloud/guest/model/: DropdownlistExt.java  InstitutionClient.java
institution-client/src/main/java/com/zhiweicloud/guest/pageUtil/: BasePagination.java  PageModel.java
institution-client/src/main/java/com/zhiweicloud/guest/processor/: InstitutionClientServiceImpl.java
institution-client/src/main/java/com/zhiweicloud/guest/server/: Server.java
institution-client/src/main/java/com/zhiweicloud/guest/service/: BusinessService.java  InstitutionClientService.java
institution-client/src/main/resources/: application.properties  generatorConfig.xml  spring.xml
institution-client/src/main/resources/conf/mybatis/mapper/: InstitutionClientMapper.xml
product-manage/: deployment.yaml  pom.xml
product-manage/src/main/java/com/zhiweicloud/guest/controller/: ProductTypeAllocationController.java  ServController.java  UserInterceptor.java
product-manage/src/main/java/com/zhiweicloud/guest/mapper/: ServMapper.java
product-manage/src/main/java/com/zhiweicloud/guest/model/: ProductTypeAllocation.java
product-manage/src/main/java/com/zhiweicloud/guest/service/: HttpClientUtil.java  ServService.java
product-manage/src/main/java/com/zhiweicloud/productmanage/conf/: CorsConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
product-manage/src/main/java/com/zhiweicloud/productmanage/controller/: CustomWebMvcConfigurerAdapter.java  ProductTypeAllocationController.java  ServController.java  UserInterceptor.java
product-manage/src/main/java/com/zhiweicloud/productmanage/mapper/: PermissionMapper.java  ProductTypeAllocationMapper.java  ServMapper.java
product-manage/src/main/java/com/zhiweicloud/productmanage/model/: EmployeePermission.java  Permission.java  ProductTypeAllocation.java
product-manage/src/main/java/com/zhiweicloud/productmanage/service/: ProductTypeAllocationService.java  ServService.java
product-manage/src/main/resources/: application.properties  application.yml  generatorConfig.xml
product-manage/src/main/resources/conf/mybatis/mapper/: EmployeePermissionMapper.xml  PermissionMapper.xml  ProductTypeAllocationMapper.xml  ServMapper.xml
(+643 files in other folders)
