#数据源

# 生产环境
#spring.datasource.url=jdbc:mysql://rm-bp1741c4qix10l3czo.mysql.rds.aliyuncs.com/wyun_guest?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=airport
#spring.datasource.password=fs12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 测试环境
spring.datasource.url=jdbc:mysql://120.27.217.130/flight_center?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=airport
spring.datasource.password=fs12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 本地环境
local.spring.datasource.url= jdbc:mysql://localhost:3306/flight_center?useUnicode=true&characterEncoding=utf-8
local.spring.datasource.username=root
local.spring.datasource.password=root
local.spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file=F:/log/log.log
logging.level.org.springframework.web=debug
logging.level.root = debug
logging.level.conf.mybatis.mapper=debug

# 航班对接配置
flight.center = ibe
#flight.center = dragon

# dingding config
# webhook.token.monte.d.fengshu = https://oapi.dingtalk.com/robot/send?access_token=cd7a8daa10868b623ffb871402cc43392a485660276e89adb33ae252d0d0003b

webhook.token.monte.d.fengshu = https://oapi.dingtalk.com/robot/send?access_token=0a3d9186cd2e2eed6c17deaa2d87abc0b99f3b686d059d9ad12fae9df77563c0

# third party interface config
flight.custom.url = http://flight.iairportcloud.com/flight-center/flightPush
ibe.host = ws.ibeservice.com
ibe.hashcode = a9f885e73e97489ba764b832b7a734e5

juhe.key = 27872a4475ef203c724b8b69ee31bb60
juhe.host = apis.juhe.cn