#数据源

# 生产环境
#spring.datasource.url=jdbc:mysql://rm-bp1741c4qix10l3czo.mysql.rds.aliyuncs.com/wyun_guest?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=airport
#spring.datasource.password=Wyun4test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 测试环境
spring.datasource.url=jdbc:mysql://120.27.217.130/flight_center?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=airport
spring.datasource.password=Wyun4test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 本地环境
#spring.datasource.url= jdbc:mysql://localhost:3306/flight_center?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file=F:/log/log.log
logging.level.org.springframework.web=debug
logging.level.root = debug
logging.level.conf.mybatis.mapper=debug

# 航班对接配置
flight.center = ibe
#flight.center = dragon
