ftp.host = ftp://121.43.179.41:21
ftp.username = root
ftp.password = fs12345

ftp.server= {{ftp.host}}/home/nfs-share/code/guest/flight-info?username={{ftp.username}}&password={{ftp.password}}&delay=300s&move=done&readLock=rename

ftp.local.dir = file:/home/download

ftp.test.from = file:C:/test?delay=300s&noop=true
ftp.test.to = file:C:/ftp
