redis.keyPrefix=flight_center

redis.host.local=127.0.0.1
redis.port.local=6379
redis.password.local=

# 一个pool最多可以有多少个状态为idle的jedis实例
redis.maxIdle=500
# 一个pool可以分配多少个jedis实例
redis.maxActive=2000
# 当borrow一个jedis实例时，最大的等待时间，如果超过，直接抛出异常JedisConnectionException
redis.maxWait=1500
# 在borrow一个jedis实例时，是否提前进行validate操作，true标识得到的jedis都是可用的
redis.testOnBorrow=true