#数据源
spring.datasource.url=jdbc:mysql://rm-bp1741c4qix10l3czo.mysql.rds.aliyuncs.com:3306/wyun_guest
#spring.datasource.url=jdbc:mysql://localhost:3306/wyun_guest
spring.datasource.username=airport
spring.datasource.password=Wyun4test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file=F:/log/log.log
logging.level.org.springframework.web=debug
logging.level.root = debug
logging.level.conf.mybatis.mapper=debug



