# 多环境配置文件激活属性
spring.profiles.active=dev

#数据源
spring.datasource.url=jdbc:mysql://rm-bp1k3z8741k8367xio.mysql.rds.aliyuncs.com:3306/wyun_guest
spring.datasource.username=airport
spring.datasource.password=Wyun4test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置*Mapper.xml的位置
mybatis.mapper-locations=classpath*:sample.mybatis.mapper/*Mapper.xml
mybatis.type-aliases-package=com.zhiweicloud.guest.model

#mybatis.config-location=mybatis-config.xml
#logging.level.root=WARN
#logging.level.conf.mybatis.mapper=TRACE

#接入注册中心
spring.application.name=guestService
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=8081

logging.file=F:/log/log.log
logging.level.org.springframework.web=debug
logging.level.root = debug
logging.level.conf.mybatis.mapper=debug



