## 本地数据源
#spring.dev.datasource.url=jdbc:mysql://localhost/wyun_guest?useUnicode=true&characterEncoding=utf-8
#spring.dev.datasource.username=root
#spring.dev.datasource.password=123456
#spring.dev.datasource.driver-class-name=com.mysql.jdbc.Driver

# 测试环境
spring.datasource.url=jdbc:mysql://120.27.217.130/wyun_guest?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=airport
spring.datasource.password=Wyun4test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver