#数据源
#spring.datasource.url=jdbc:mysql://rm-bp1741c4qix10l3czo.mysql.rds.aliyuncs.com/wyun_guest?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=airport
#spring.datasource.password=Wyun4test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 测试环境
spring.datasource.url=jdbc:mysql://120.27.217.130/wyun_guest?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=airport
spring.datasource.password=Wyun4test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver






