#
# Copyright (c) 2016. Hangzhou Quantum Finance Co., Ltd. All rights reserved.
# Created by luojing@wyunbank.com.
#

# tag config
COMPANY_NAME=company_name
COMPANY_PORTRAIT=company_portrait
LOCATION=location
PHONE=phone
PEOPLE=people
RELATION_MAP=relation_map
TODO=TODO