NEWS=news
BIDS=bids
EXHIBITS=exhibits
INDUSTRY=industry
MATCH=match
EXACT=exact
NON_EMPTY=non_empty
TIME=time
RANGE=range
RELATE_BIDDING_FILTER=["bided_company"]
NEWS_FILTER=["published_at"]
NEWS_PROPERTY=news_property
EVENT=event
MIN_MATCH=min_match
PHRASE=phrase
DEAL_COMPANY=deal_company
BID_TYPE=bid_type
BIDDED=中标
BIDDING=招标

DEV_NEWS_ONDEMAND_URL=http://120.27.236.15:5000/query
DEV_NEWS_SCRAWL_URL=http://120.27.236.15:5000/insert_user_tag
NEWS_ONDEMAND_URL=http://172.16.0.29:5000/query
NEWS_SCRAWL_URL=http://172.16.0.29:5000/insert_user_tag

DEV_ES_URL=http://121.43.186.227:5000/search
ES_URL=http://172.16.0.15:5000/search

DEV_STOCK_URL=http://121.43.163.81:5000
STOCK_URL=http://121.43.163.81:5000

DEV_COMPANY_ONDEMAND_LIST_URL=http://121.43.181.100:5000/query_for_list
COMPANY_ONDEMAND_LIST_URL=http://172.16.0.24:5000/query_for_list

DEV_COMPANY_ONDEMAND_PAGE_URL=http://121.43.181.100:5000/query_for_page
COMPANY_ONDEMAND_PAGE_URL=http://172.16.0.24:5000/query_for_page

