##资产负债
liabilities_to_assets=10
current_ratio=5
quick_ratio=5

##营运
debt_receivable_turnover_ratio=7
inventory_tr=8

##发展
assert_incre_rate=7
net_profit_yoy_gr=10
total_business_revenue_net_profit_yoy_gr=8

##盈利能力
gross_profit_percent=15
roe=25