BOOTSTRAP_SERVERS_CONFIG=172.16.0.15:9092,172.16.0.31:9092
KEY_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.IntegerSerializer
VALUE_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
REC_TOPIC=TP_Analyzer_Recommend
COMPRESSION_CODEC=Gzip