com.didispace.blog.name=程序猿DD
com.didispace.blog.title=Spring Boot教程
com.didispace.blog.desc=${com.didispace.blog.name}正在努力写《${com.didispace.blog.title}》

# 随机字符串
com.didispace.blog.value=${random.value}
# 随机int
com.didispace.blog.number=${random.int}
# 随机long
com.didispace.blog.bignumber=${random.long}
# 10以内的随机数
com.didispace.blog.test1=${random.int(10)}
# 10-20的随机数
com.didispace.blog.test2=${random.int[10,20]}

# 多环境配置文件激活属性
spring.profiles.active=dev

#数据源
spring.datasource.url=jdbc:mysql://rm-bp16g8z8690uc47lyo.mysql.rds.aliyuncs.com:3306/wyun_guest
spring.datasource.username=airport
spring.datasource.password=Wyun4test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialSize=10
spring.datasource.maxActive=99
spring.datasource.maxIdle=20
spring.datasource.minIdle=9
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=180
spring.datasource.maxWait=60000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testOnBorrow=true
spring.datasource.connectionProperties=clientEncoding=UTF-8


#配置*Mapper.xml的位置
mybatis.mapper-locations=classpath*:sample.mybatis.mapper/*Mapper.xml
mybatis.type-aliases-package=com.zhiweicloud.guest.model

#mybatis.config-location=mybatis-config.xml
#logging.level.root=WARN
#logging.level.conf.mybatis.mapper=TRACE

#接入注册中心
spring.application.name=guestService
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=8080


logging.file=F:/log/log.log
logging.level.org.springframework.web=debug
logging.level.root = debug
logging.level.conf.mybatis.mapper=debug